{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#000744",
        "activityBar.background": "#000f96",
        "activityBar.foreground": "#ff0000",
        "activityBar.inactiveForeground": "#a00000",
        "activityBarBadge.background": "#ff0000",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#ff0000",
        "sash.hoverBorder": "#000f96",
        "statusBar.background": "#000f96",
        "statusBar.foreground": "#ff0000",
        "statusBarItem.hoverBackground": "#000f96",
        "statusBarItem.remoteBackground": "#000f96",
        "statusBarItem.remoteForeground": "#ff0000",
        "titleBar.activeBackground": "#000f96",
        "titleBar.activeForeground": "#ff0000",
        "titleBar.inactiveBackground": "#000f96",
        "titleBar.inactiveForeground": "#ff0000"
    },
}